<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital,wght@0,400;1,300&family=Sacramento&display=swap" rel="stylesheet">

  <title>Chester Keh</title>
</head>

<body>

  <div class="top-container">
    <img class="upper-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Chester Keh</h1>
    <h2>
      <p>a Front-end Developer <span class="pro">Pro</span>grammer in training</p>
    </h2>

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="fins" src="images/Chesterkeh.jpg" alt="Fin">
      <h2>Hello.</h2>
      <p class = "Introduction">I am an Aerospace Engineer and Web Developer. I'm the founder and CTO of ThatSwimCoach. I Love coffee and brew my own beers.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-plane" src="images/airplane.gif" alt="airplane-png">
        <h3>Aviation Management & Aerospace Avionics systems</h3>
        <p>Back in college I studied Aerospace Avionics and moved on to Aviation Management, I worked with companies catering service towards airlines maintaince. it gave me the experience to work on the electronics of the aircraft.</p>
      </div>
      <div class="skill-row">
        <img class="skill-monitor" src="images/monitor.gif" alt="monitor-png">
        <h3>Design & Development</h3>
        <p>I started learning to code back in middle school dabbling in other programming langauges never taking things seriously. Till I realised that the fun in creating a site from scratch.</p>
      </div>

      <div class="skill-row">
        <img class="skill-adventure" src="images/adventure.png" alt="adventure-png">
        <h3>Outside my comfort zone</h3>
        <p>But my best skills is putting myself in awkward situations.Not always intentional, I love meeting new people and getting to know them. It has basically become part of my personality.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">

      <h2><img class="contact" src="images/responsive.gif" alt="responsive-png">Get In Touch  <img class="contact" src="images/responsive.gif" alt="responsive-png"></h2>
      <h3>If you love putting the comfort in discomfort</h3>
      <p>Down to try and meet new people as much as I do? Let's talk about how aesome they are! We can code while we eat hotwings!</p>
<br>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>

    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/chester-keh-16a857109/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">©2018 Chester@Thatswimcoach.</p>
  </div>

</body>

</html>
